{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Hello-world nodejs application created for debugging purpose",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushthedude/hello-world-nodejs.git"
  },
  "keywords": [
    "test",
    "cloud"
  ],
  "author": "kushthedude",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kushthedude/hello-world-nodejs/issues"
  },
  "homepage": "https://github.com/kushthedude/hello-world-nodejs#readme"
}
